{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"repository": "https://github.com/thomasgranbohm/clipping-service",
	"author": "Thomas Granbohm <thomas.granbohm@gmail.com>",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/jsonwebtoken": "^8.5.5",
		"@types/react": "^18.0.0",
		"axios": "^0.23.0",
		"jsonwebtoken": "^8.5.1",
		"next": "^12.1.6",
		"react": "^18.2.0",
		"react-aria": "^3.17.0",
		"react-dom": "^18.2.0",
		"sass": "^1.43.2",
		"sharp": "^0.30.7",
		"typescript": "^4.4.4"
	},
	"devDependencies": {
		"eslint": "^7.23.0",
		"eslint-config-next": "^11.1.2"
	}
}
